NEXT_PUBLIC_ALCHEMY_API_KEY_1=Gj0JwOaaMGxdCUFF62G1jNY7ilv-RTQ7
NEXT_PUBLIC_ALCHEMY_API_KEY_2=PhSj2jZcGV-pRBeSG9VQzUqKzfr-Ftnk
NEXT_PUBLIC_ALCHEMY_API_KEY_3=NTY_VpoftuNVbJzOT2dar_SMVKJkdx_C
NEXT_PUBLIC_ALCHEMY_API_KEY_4=ekJ6zKl0S2nfMoMkGBOZuxZTGYa2nvCQ
NEXT_PUBLIC_ALCHEMY_API_KEY_5=NEna3lNpEfTdzxqpfXd0TiSIXxdoeaER

RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

SUBGRAPH_URL=https://api.studio.thegraph.com/query/111010/denis-3/v0.0.1

# WalletConnect Project ID (get from https://cloud.reown.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here
